{
  "name": "AirFryPWA",
  "short_name": "AirFryPWA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "MayaIcon.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ]
}
